@ModellingHypothesis 'Tridimensional';
@Behaviour<Generic> 'src/libBehaviour.so' 'Idiart';
@ExternalStateVariable 'Temperature' {0 : 1000,1:1000};
@MaterialProperty<constant> 'el' 0.;
@MaterialProperty<constant> 'ka0' 2.e9;
@MaterialProperty<constant> 'mu0' 1.e9;
@MaterialProperty<constant> 'kav0' 0.4e9;
@MaterialProperty<constant> 'muv0' 0.2e9;
@MaterialProperty<constant> 'kar' 20.e9;
@MaterialProperty<constant> 'mur' 10.e9;
@MaterialProperty<constant> 'kavr' 4e6;
@MaterialProperty<constant> 'muvr' 2e6;
@MaterialProperty<constant> 'e' 10.;
@MaterialProperty<constant> 'fr' 0.08;
@ImposedStrain 'EXX' {0 : 0, 6 : 6e-1};
@ImposedStrain 'EYY' {0 : 0, 6 : 0};
@ImposedStrain 'EZZ' {0 : 0, 6 : 0};
@Times {0,3 in 100};

